is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaboratorioEDI_2
build_property.ProjectDir = C:\Users\Alison Gatica Rivera\Documents\A.G\UNIVERSIDAD\ESTRCTURA DE DATOS 1\LaboratorioEDI_2\LaboratorioEDI_2\
